<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.LoginController">
   <children>
      <Button layoutX="336.0" layoutY="315.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#Login" prefHeight="30.0" prefWidth="128.0" text="Login" AnchorPane.leftAnchor="336.0" AnchorPane.rightAnchor="336.0" />
      <TextField fx:id="txtUsername" alignment="CENTER" layoutX="313.0" layoutY="202.0" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Username" AnchorPane.leftAnchor="313.0" AnchorPane.rightAnchor="312.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="txtPassword" alignment="CENTER" layoutX="313.0" layoutY="250.0" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Password" AnchorPane.leftAnchor="313.0" AnchorPane.rightAnchor="312.0">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Label fx:id="labelStatus" alignment="CENTER" layoutX="313.0" layoutY="99.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="48.0" prefWidth="175.0" text="Bookface" textAlignment="CENTER" AnchorPane.leftAnchor="313.0" AnchorPane.rightAnchor="312.0">
         <font>
            <Font name="Bookman Old Style Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
